STRIPE_API_KEY= # Secret Key - Developers > Api keys
STRIPE_WEBHOOK_SECRET= # Stripe CLI key
NEXT_PUBLIC_STRIPE_PUBLIC_KEY= # Public Key - Developers > Api keys

STRIPE_CANCEL_URL=http://localhost:3000/
STRIPE_SUCCESS_URL=http://localhost:3000/posts

FAUNADB_KEY= # FaunaDB Key - Security > Keys

PRISMIC_ENDPOINT= # Prismic Endpoint - API Security > API Endpoint
PRISMIC_ACCESS_TOKEN= # Prismic Acess Token - API Security > Generate an Acess Token

GITHUB_CLIENT_ID= # OAuthApp Client ID
GITHUB_CLIENT_SECRET= # OAuthApp Client Secret
